# groovy-decorator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ceilfors/transform/gq/: GqSupport.groovy  GqUtils.groovy
src/main/groovy/com/ceilfors/transform/gq/ast/: Gq.groovy  GqSupportTransformation.groovy  GqTransformation.groovy
src/main/groovy/com/github/yihtserns/groovy/deco/: Intercept.groovy
src/main/groovy/com/github/yihtserns/groovy/decorator/: Intercept.groovy
src/main/java/com/github/yihtserns/groovy/deco/: DecoratorASTTransformation.java  Function.java  MethodDecorator.java
src/main/java/com/github/yihtserns/groovy/decorator/: AutoAnnotateASTTransformation.java  DecoratorASTTransformation.java  DecoratorClass.java  Function.java  MethodDecorator.java
src/test/groovy/com/ceilfors/transform/gq/ast/: ExpressionExample.groovy  GqExample.groovy  GqSupportExample.groovy  GqTest.groovy  SimpleExample.groovy
src/test/groovy/com/github/yihtserns/groovy/deco/: DecoratorASTTransformationTest.groovy  Exclaim.groovy  FunctionTest.groovy  Honorific.groovy  InterceptTest.groovy  Memoized.groovy  PrependCounter.groovy  Question.groovy  ReturnMetadata.groovy  ReturnMethodName.groovy  WithoutMethodDecorator.groovy
src/test/groovy/com/github/yihtserns/groovy/decorator/: CacheResult.groovy  DecoratorASTTransformationTest.groovy  DontRun.groovy  Exclaim.groovy  FunctionTest.groovy  Greeter1.groovy  Greeter2.groovy  Greeter31.groovy  Greeter4.groovy  Greeter5.groovy  Honorific.groovy  InterceptTest.groovy  Memoized.groovy  PrependCounter.groovy  Question.groovy  ReturnMetadata.groovy  ReturnMethodName.groovy  ReturnParamNames.groovy  WithoutMethodDecorator.groovy
src/test/groovy/x/: Input.groovy
src/test/groovy/y/: Input.groovy
src/test/groovy/z/: Input.groovy
test/: build.gradle
test/src/test/groovy/com/ceilfors/transform/gq/ast/: GqTest.groovy
